{
  "name": "De Gekke Poppies",
  "short_name": "Poppies",
  "description": "Piraten platformer avontuur!",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0c4a6e",
  "theme_color": "#2d1810",
  "icons": [
    {
      "src": "assets/poppy1.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
